# Apache configuration for hosting the PITTv3 WASM demo.
# Copy alongside index.html as ".htaccess" (or fold into the vhost config if
# AllowOverride is off).

# Correct MIME type enables streaming compilation of the WASM module (older
# Apache installations lack this entry; the loader falls back without it, but
# startup is slower).
AddType application/wasm .wasm

# The .wasm file is ~21MB but compresses roughly 4x.
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/wasm application/javascript text/css text/html
</IfModule>

# The js/wasm filenames carry content hashes, so they can be cached forever;
# index.html picks up new hashes on redeploy and must always be revalidated,
# else browsers keep loading a prior deployment's assets.
<IfModule mod_headers.c>
  <FilesMatch "\.(wasm|js)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <Files "index.html">
    Header set Cache-Control "no-cache"
  </Files>
</IfModule>
